{
  "name": "react-globalize-webpack-plugin",
  "version": "1.0.0",
  "description": "Globalize.js webpack plugin",
  "main": "index.js",
  "files": [
    "*.js",
    "DCO.md"
  ],
  "scripts": {
    "test": "eslint *js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jquery-support/react-globalize-webpack-plugin.git"
  },
  "keywords": [
    "react-globalize",
    "webpack",
    "plugin"
  ],
  "author": "Rafael Xavier de Souza",
  "contributors": [
    "Andrew Lunny @alunny",
    "James Bellenger @jbell"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jquery-support/react-globalize-webpack-plugin/issues"
  },
  "homepage": "https://github.com/jquery-support/react-globalize-webpack-plugin",
  "dependencies": {
    "async": "^1.4.0",
    "default-globalize-messages": "^0.1.1",
    "globalize-webpack-plugin": "1.1.x",
    "json-stable-stringify": "^1.0.0",
    "mkdirp": "^0.5.0",
    "react-globalize-compiler": "~0.1.0",
    "skip-amd-webpack-plugin": "0.1.x"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-defaults": "^9.0.0"
  }
}
